{
  "MockData": {
    "Enabled": false,
    "SeedReservations": true,
    "ForceReseed": false
  },
  "CaseWorkflow": {
    "BaseUrl": "http://localhost:4053/"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
